
.main{
    margin-top: 20px;
    margin-bottom: 20px;
}
.products-grid{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
}
.product-container{
    display: flex;
    flex-direction: column;
    padding: 40px 25px 25px 25px;
    border-right: 1px solid rgb(218, 216, 216);
    border-bottom: 1px solid rgb(218, 216, 216);
}
.product-image-container{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 180px;
    margin-bottom: 20px;
    flex-wrap: wrap;
}
.product-image{
    max-width: 100%;
    max-height: 100%;
}
.product-title{
    height: 40px;
    margin-bottom: 10px;
}
.product-rating{
    display: flex;
    align-items: center;
}
.rating-stars{
    width: 100px;
    margin-right: 10px;
}
.rating-link{
    color: rgb(6, 88, 171);
    text-decoration: none;
    cursor: pointer;
    margin-top: 3px;
}
.product-price{
    font-weight: 700;
    margin-top: 10px;
}
.select{
    padding-left: 10px;
    width: 50px;
    height: 30px;
    font-size: 15px;
    border-radius: 10px;
    margin-top: 10px;
    cursor: pointer;
}
.product-messenger{
    flex: 1;
    font-size: 16px;
    margin-top: 10px;
    font-weight: 600;
}
.toggle{
    padding: 8px;
    margin-top: 10px;
    margin-right: 2px;
    border-radius: 10px;
    background-color: #fff;
    border: 1px solid rgb(200, 200, 200);
    font-size: 15px;
    margin-bottom: 10px;
    cursor: pointer;
}
.toggle:active{
    border: 1px solid rgb(231, 117, 2);
}
.added-messenger{
    color: green;
    font-size: 16px;
    margin-top: 10px;
    display: flex;
    align-items: center;
    opacity: 0;
}
.checkmark{
    height: 20px;
    margin-right: 5px;
}
.button-add{
    width: 100%;
    border-radius: 20px;
    border: none;
    background-color: rgb(255, 208, 0);
    padding: 8px;
    margin-top: 10px;
    cursor: pointer;
}

.footer{
    width: 100%;
    background-color: rgb(19, 25, 33);
    height: 100px;
}